<!DOCTYPE html>
<html lang="en">
<head>

   

    <title> Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 

</head>
<head>
    <style>

    .margi{
        margin-bottom: 45px;
    }

    .container{
        padding: 2px 2px;
        padding-top: 4px;
    }
       .bod{
           font: 20px "Montserrat", sans-serif;
           line-height: 1.8;
            color: #f5f6f7;
            font-size: 16px;
            
       }

    .bg-1{
        background-color:#1abc9c;
        color: #ffffff; 
    }

    .bg-2{
        background-color: #474e5d;
        color:  #ffffff; 
    }

    .bg-3{
        background-color: #ffffff;
        color: #555555; 
    }
    
    .bg-4{
        background-color: #2f2f2f;
        color: #ffffff; 
    }
    .container-fluid{
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar{
        padding-top: 5px;
        padding-bottom: 5px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        opacity: 0.9;
        letter-spacing: 4px;
        background-color: #2d2d30;

    }

    .navbar li a , .navbar .navbar-brand{
        color: #d5d5d5;
    }

    .navbar-nav li a:hover{
        color: #fff ;
    }

    .navbar-nav li.active a{
        color: #fff;
        background-color: #29292c;
    }

    .navbar-default .navbar-toggle{
        border-color: transparent; 
    }


    .open .dropdown-toggle{
        color:#fff;
        background-color: #555;
    }
    .dropdown-menu li a{
        color: #000;
    }
    .dropdown-menu li a:hover{
        background-color: red;
    }


    .person{
        border:10px solid transparent;
        margin-bottom: 25px;
        width: 80%;
        height: 80%;
        opacity: 0.7;

    }

    .person:hover{
        border-color: #f1f1f1;
    }

    .footer{
         background-color: #2d2d30;
          padding: 32px;
          color: #f5f5f5;

    }

    .footer a{
        color: #f5f5f5;
    }

    .footer a:hover{
            color:  #777;
                text-decoration: none;
    }

    </style>
</head>
<body>
    <body id ="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="glyphicon glyphicon-search"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
            </button>

            <a class="navbar-brand" href="#">Me</a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#what">WHAT</a></li>
        <li><a href="#contact">CONTACT</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
                    <span class="caret"></span>
                </a>

                <ul class="dropdown-menu">
                    <li><a href="#">Merchandise</a></li>
                    <li> <a href="#">Extras</a></li>
                </ul> 
            </li>     
      </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </div>
    </div>
</nav>


    <div class="container-fluid bg-1 text-center">
    <h3> Who am I? </h3>
    <img src="bird.jpg" class="img-responsive img-circle" style="display:inline-block"  alt="Bird">
    <h3> I am an adventurer </h3>
    </div>

    <div class="container-fluid bg-2 text-center">
    <h3> Who am I? </h3>
    <p> Lorem ipsum </p>
     <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
    </a>

    </div>

    <div class="container-fluid bg-4 text-center container-fluid">
    <h3> where to find me? </h3>
    <div class="row">
        <div class="col-sm-4">
    <p class="text-center"> <strong> Name </strong> </p>
    <a href="#demo" data-toggle="collapse">
        <img src="bird1.jpg"class="img-responsive img-circle person"  alt="Image">
    </a>   
     <div id="demo" class="collapse">
        <p>Loves to make food </p>
        <p>Member since 1998 </p>
     </div>
    </div>
    <div class="col-sm-4">
        <p class="text-center"> <strong>Name</strong></p>
      <a href="#demo2" data-toggle="collapse">
      <img src="bird2.jpg" class="img-responsive person img-circle"  alt="Image" >  
      </a>
      <div id="demo2" class="collapse">
          <p>Loves to bathe </p>
          <p> drummer </p>
      </div>   


    </div>
    <div class="col-sm-4">
        <p class="text-center"><strong>Name </strong> </p>
        <a href="#demo3" data-toggle="collapse">
        <img src="bird3.jpg" class="img-responsive person img-circle"   alt="Image">
        </a>
        <div id="demo3" class="collapse">
    <p>how to buils?</p>
        <p>Music</p>
            </div>
        </div>
    </div>


    


    <footer class="text-center bod footer bg-1">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="To Top">
             <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>

        <p>&copy NinjaCoders
        </p>
    </footer>

   <script> 
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    })
    </script>
</body>
</html>   